#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.test=OFF
security.oauth2.resource.user-info-uri=http://127.0.0.1:8081/oauth2.0/profile